(fp_lib_table
  (version 7)
  (lib (name "LT_XT60")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/Footprint/LT_XT60.pretty")(options "")(descr ""))
  (lib (name "LT_USON8")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/Footprint/LT_USON8.pretty")(options "")(descr ""))
  (lib (name "LT_USB_Receptacle")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/Footprint/LT_USB_Receptacle.pretty")(options "")(descr ""))
  (lib (name "LT_UDFN-4")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/Footprint/LT_UDFN-4.pretty")(options "")(descr ""))
  (lib (name "LT_TS-1187A")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/Footprint/LT_TS-1187A.pretty")(options "")(descr ""))
  (lib (name "LT_TS-1093")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/Footprint/LT_TS-1093.pretty")(options "")(descr ""))
  (lib (name "LT_TS-1089S")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/Footprint/LT_TS-1089S.pretty")(options "")(descr ""))
  (lib (name "LT_TinyMountingHole")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/Footprint/LT_TinyMountingHole.pretty")(options "")(descr ""))
  (lib (name "LT_TestPoint")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/Footprint/LT_TestPoint.pretty")(options "")(descr ""))
  (lib (name "LT_Switch")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/Footprint/LT_Switch.pretty")(options "")(descr ""))
  (lib (name "LT_SOT-523")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/Footprint/LT_SOT-523.pretty")(options "")(descr ""))
  (lib (name "LT_SOP8_SOCKET")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/Footprint/LT_SOP8_SOCKET.pretty")(options "")(descr ""))
  (lib (name "LT_SMA_Conn")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/Footprint/LT_SMA_Conn.pretty")(options "")(descr ""))
  (lib (name "LT_SIM_Slot")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/Footprint/LT_SIM_Slot.pretty")(options "")(descr ""))
  (lib (name "LT_RJ45")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/Footprint/LT_RJ45.pretty")(options "")(descr ""))
  (lib (name "LT_RF_Conn")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/Footprint/LT_RF_Conn.pretty")(options "")(descr ""))
  (lib (name "LT_RF_Attenuator")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/Footprint/LT_RF_Attenuator.pretty")(options "")(descr ""))
  (lib (name "LT_QFN88")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/Footprint/LT_QFN88.pretty")(options "")(descr ""))
  (lib (name "LT_QFN80")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/Footprint/LT_QFN80.pretty")(options "")(descr ""))
  (lib (name "LT_QFN60")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/Footprint/LT_QFN60.pretty")(options "")(descr ""))
  (lib (name "LT_QFN48")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/Footprint/LT_QFN48.pretty")(options "")(descr ""))
  (lib (name "LT_QFN20")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/Footprint/LT_QFN20.pretty")(options "")(descr ""))
  (lib (name "LT_QFN")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/Footprint/LT_QFN.pretty")(options "")(descr ""))
  (lib (name "LT_PVO_POWERPAD")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/Footprint/LT_PVO_POWERPAD.pretty")(options "")(descr ""))
  (lib (name "LT_PushButton")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/Footprint/LT_PushButton.pretty")(options "")(descr ""))
  (lib (name "LT_PowerPAK")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/Footprint/LT_PowerPAK.pretty")(options "")(descr ""))
  (lib (name "LT_PLC_CONN")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/Footprint/LT_PLC_CONN.pretty")(options "")(descr ""))
  (lib (name "LT_Panelization")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/Footprint/LT_Panelization.pretty")(options "")(descr ""))
  (lib (name "LT_OLED_12864")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/Footprint/LT_OLED_12864.pretty")(options "")(descr ""))
  (lib (name "LT_NTC")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/Footprint/LT_NTC.pretty")(options "")(descr ""))
  (lib (name "LT_MoutingHole")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/Footprint/LT_MoutingHole.pretty")(options "")(descr ""))
  (lib (name "LT_MicroSD")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/Footprint/LT_MicroSD.pretty")(options "")(descr ""))
  (lib (name "LT_M.2")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/Footprint/LT_M.2.pretty")(options "")(descr ""))
  (lib (name "LT_LED")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/Footprint/LT_LED.pretty")(options "")(descr ""))
  (lib (name "LT_KCD1-103")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/Footprint/LT_KCD1-103.pretty")(options "")(descr ""))
  (lib (name "LT_Inductor")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/Footprint/LT_Inductor.pretty")(options "")(descr ""))
  (lib (name "LT_HT3P96")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/Footprint/LT_HT3P96.pretty")(options "")(descr ""))
  (lib (name "LT_HC-06")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/Footprint/LT_HC-06.pretty")(options "")(descr ""))
  (lib (name "LT_GT-USB-8016A")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/Footprint/LT_GT-USB-8016A.pretty")(options "")(descr ""))
  (lib (name "LT_Fuse")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/Footprint/LT_Fuse.pretty")(options "")(descr ""))
  (lib (name "LT_EC800K")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/Footprint/LT_EC800K.pretty")(options "")(descr ""))
  (lib (name "LT_EC11")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/Footprint/LT_EC11.pretty")(options "")(descr ""))
  (lib (name "LT_Diode")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/Footprint/LT_Diode.pretty")(options "")(descr ""))
  (lib (name "LT_DFN6")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/Footprint/LT_DFN6.pretty")(options "")(descr ""))
  (lib (name "LT_DC_Jack")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/Footprint/LT_DC_Jack.pretty")(options "")(descr ""))
  (lib (name "LT_CRYSTAL_2016_4P")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/Footprint/LT_CRYSTAL_2016_4P.pretty")(options "")(descr ""))
  (lib (name "LT_CONN")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/Footprint/LT_CONN.pretty")(options "")(descr ""))
  (lib (name "LT_COIL")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/Footprint/LT_COIL.pretty")(options "")(descr ""))
  (lib (name "LT_CM9102")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/Footprint/LT_CM9102.pretty")(options "")(descr ""))
  (lib (name "LT_CBB")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/Footprint/LT_CBB.pretty")(options "")(descr ""))
  (lib (name "LT_BK04_PogoPin")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/Footprint/LT_BK04_PogoPin.pretty")(options "")(descr ""))
  (lib (name "LT_Battery_Conn")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/Footprint/LT_Battery_Conn.pretty")(options "")(descr ""))
  (lib (name "LT_ANTENNA")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/Footprint/LT_ANTENNA.pretty")(options "")(descr ""))
  (lib (name "LT_ACDC")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/Footprint/LT_ACDC.pretty")(options "")(descr ""))
  (lib (name "LT_AC_Conn")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/Footprint/LT_AC_Conn.pretty")(options "")(descr ""))
  (lib (name "LT_14D471K")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/Footprint/LT_14D471K.pretty")(options "")(descr ""))
)
